<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="16dp"
android:padding="16dp"
android:background="@color/white"
android:elevation="4dp">

    <ImageView
        android:id="@+id/image_site_touristique"
        android:layout_width="match_parent"
        android:layout_height="200dp"
    android:scaleType="centerCrop"
    android:src="@drawable/profil_utilisateur_actif" />

    <TextView
        android:id="@+id/titre_site_touristique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom site"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:textColor="#80EC97" />


<TextView
    android:id="@+id/contact_site_touristique"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/image_site_touristique"
    android:layout_marginTop="18dp"
    android:text="Contact"
    android:textColor="@color/black"
    android:textSize="20sp" />

<TextView
    android:id="@+id/localisation_site_touristique"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/contact_site_touristique"
    android:layout_marginTop="26dp"
    android:text="Localisation"
    android:textColor="@color/black"
    android:textSize="20sp" />

<EditText
    android:id="@+id/id_site_touristique"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="center_vertical"
    android:layout_below="@id/titre_site_touristique"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:inputType="none"
    android:textColor="@android:color/transparent" />

</RelativeLayout>





